spring.datasource.url=jdbc:h2:file:~/theater
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.passsword=
spring.jpa.properties.hibernate.hbm2dll.auto=update
#spring.jpa.hibernate.ddl-auto=